
uartboot.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <boot>:
   0:	ff010113          	addi	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	000012b7          	lui	t0,0x1
   c:	c022ac23          	sw	sp,-1000(t0) # c18 <sp_store>
  10:	000012b7          	lui	t0,0x1
  14:	c002a103          	lw	sp,-1024(t0) # c00 <stack_top>
  18:	740000ef          	jal	758 <main>
  1c:	000012b7          	lui	t0,0x1
  20:	c182a103          	lw	sp,-1000(t0) # c18 <sp_store>
  24:	00c12083          	lw	ra,12(sp)
  28:	00000513          	li	a0,0
  2c:	01010113          	addi	sp,sp,16
  30:	1cc0006f          	j	1fc <exit>

00000034 <load_elf>:
  34:	02c55703          	lhu	a4,44(a0)
  38:	02a55583          	lhu	a1,42(a0)
  3c:	02e585b3          	mul	a1,a1,a4
  40:	1a070a63          	beqz	a4,1f4 <load_elf+0x1c0>
  44:	f8010113          	addi	sp,sp,-128
  48:	06812c23          	sw	s0,120(sp)
  4c:	00001437          	lui	s0,0x1
  50:	06912a23          	sw	s1,116(sp)
  54:	07212823          	sw	s2,112(sp)
  58:	07312623          	sw	s3,108(sp)
  5c:	07512223          	sw	s5,100(sp)
  60:	07612023          	sw	s6,96(sp)
  64:	05912a23          	sw	s9,84(sp)
  68:	05a12823          	sw	s10,80(sp)
  6c:	06112e23          	sw	ra,124(sp)
  70:	07412423          	sw	s4,104(sp)
  74:	05712e23          	sw	s7,92(sp)
  78:	05812c23          	sw	s8,88(sp)
  7c:	05b12623          	sw	s11,76(sp)
  80:	00050b13          	mv	s6,a0
  84:	03458593          	addi	a1,a1,52
  88:	90040413          	addi	s0,s0,-1792 # 900 <pheader>
  8c:	00000913          	li	s2,0
  90:	00000493          	li	s1,0
  94:	00100993          	li	s3,1
  98:	fff00a93          	li	s5,-1
  9c:	00010d13          	mv	s10,sp
  a0:	02010c93          	addi	s9,sp,32
  a4:	0100006f          	j	b4 <load_elf+0x80>
  a8:	00148493          	addi	s1,s1,1
  ac:	02040413          	addi	s0,s0,32
  b0:	0ae4da63          	bge	s1,a4,164 <load_elf+0x130>
  b4:	00042783          	lw	a5,0(s0)
  b8:	ff3798e3          	bne	a5,s3,a8 <load_elf+0x74>
  bc:	01042783          	lw	a5,16(s0)
  c0:	fe0784e3          	beqz	a5,a8 <load_elf+0x74>
  c4:	00442b83          	lw	s7,4(s0)
  c8:	00c42a03          	lw	s4,12(s0)
  cc:	40bb8733          	sub	a4,s7,a1
  d0:	fff70d93          	addi	s11,a4,-1
  d4:	000a0c13          	mv	s8,s4
  d8:	10070a63          	beqz	a4,1ec <load_elf+0x1b8>
  dc:	fffd8d93          	addi	s11,s11,-1
  e0:	160000ef          	jal	240 <inbyte>
  e4:	ff5d9ce3          	bne	s11,s5,dc <load_elf+0xa8>
  e8:	01042783          	lw	a5,16(s0)
  ec:	0e078c63          	beqz	a5,1e4 <load_elf+0x1b0>
  f0:	00000713          	li	a4,0
  f4:	00070c13          	mv	s8,a4
  f8:	148000ef          	jal	240 <inbyte>
  fc:	014c07b3          	add	a5,s8,s4
 100:	00a78023          	sb	a0,0(a5)
 104:	01042683          	lw	a3,16(s0)
 108:	001c0793          	addi	a5,s8,1
 10c:	00078713          	mv	a4,a5
 110:	fed7e2e3          	bltu	a5,a3,f4 <load_elf+0xc0>
 114:	001b8593          	addi	a1,s7,1
 118:	018585b3          	add	a1,a1,s8
 11c:	00fa0c33          	add	s8,s4,a5
 120:	01442703          	lw	a4,20(s0)
 124:	00291693          	slli	a3,s2,0x2
 128:	01968633          	add	a2,a3,s9
 12c:	40f707b3          	sub	a5,a4,a5
 130:	0027d793          	srli	a5,a5,0x2
 134:	01a686b3          	add	a3,a3,s10
 138:	00f62023          	sw	a5,0(a2)
 13c:	0186a023          	sw	s8,0(a3)
 140:	00190913          	addi	s2,s2,1
 144:	00700793          	li	a5,7
 148:	000d0613          	mv	a2,s10
 14c:	000c8693          	mv	a3,s9
 150:	0327c063          	blt	a5,s2,170 <load_elf+0x13c>
 154:	02cb5703          	lhu	a4,44(s6)
 158:	00148493          	addi	s1,s1,1
 15c:	02040413          	addi	s0,s0,32
 160:	f4e4cae3          	blt	s1,a4,b4 <load_elf+0x80>
 164:	04090063          	beqz	s2,1a4 <load_elf+0x170>
 168:	00010613          	mv	a2,sp
 16c:	02010693          	addi	a3,sp,32
 170:	00291593          	slli	a1,s2,0x2
 174:	00d585b3          	add	a1,a1,a3
 178:	0006a703          	lw	a4,0(a3)
 17c:	00e05e63          	blez	a4,198 <load_elf+0x164>
 180:	00062783          	lw	a5,0(a2)
 184:	00271713          	slli	a4,a4,0x2
 188:	00f70733          	add	a4,a4,a5
 18c:	0007a023          	sw	zero,0(a5)
 190:	00478793          	addi	a5,a5,4
 194:	fef71ce3          	bne	a4,a5,18c <load_elf+0x158>
 198:	00468693          	addi	a3,a3,4
 19c:	00460613          	addi	a2,a2,4
 1a0:	fcb69ce3          	bne	a3,a1,178 <load_elf+0x144>
 1a4:	07c12083          	lw	ra,124(sp)
 1a8:	07812403          	lw	s0,120(sp)
 1ac:	07412483          	lw	s1,116(sp)
 1b0:	07012903          	lw	s2,112(sp)
 1b4:	06c12983          	lw	s3,108(sp)
 1b8:	06812a03          	lw	s4,104(sp)
 1bc:	06412a83          	lw	s5,100(sp)
 1c0:	06012b03          	lw	s6,96(sp)
 1c4:	05c12b83          	lw	s7,92(sp)
 1c8:	05812c03          	lw	s8,88(sp)
 1cc:	05412c83          	lw	s9,84(sp)
 1d0:	05012d03          	lw	s10,80(sp)
 1d4:	04c12d83          	lw	s11,76(sp)
 1d8:	00000513          	li	a0,0
 1dc:	08010113          	addi	sp,sp,128
 1e0:	00008067          	ret
 1e4:	000b8593          	mv	a1,s7
 1e8:	f39ff06f          	j	120 <load_elf+0xec>
 1ec:	00058b93          	mv	s7,a1
 1f0:	f01ff06f          	j	f0 <load_elf+0xbc>
 1f4:	00000513          	li	a0,0
 1f8:	00008067          	ret

000001fc <exit>:
 1fc:	fe010113          	addi	sp,sp,-32
 200:	00112e23          	sw	ra,28(sp)
 204:	00a12623          	sw	a0,12(sp)
 208:	000017b7          	lui	a5,0x1
 20c:	b4478513          	addi	a0,a5,-1212 # b44 <eheader+0x1c4>
 210:	33c000ef          	jal	54c <printf>
 214:	00c12583          	lw	a1,12(sp)
 218:	000017b7          	lui	a5,0x1
 21c:	b9078513          	addi	a0,a5,-1136 # b90 <eheader+0x210>
 220:	32c000ef          	jal	54c <printf>
 224:	000017b7          	lui	a5,0x1
 228:	bb478513          	addi	a0,a5,-1100 # bb4 <eheader+0x234>
 22c:	320000ef          	jal	54c <printf>
 230:	00300513          	li	a0,3
 234:	0a0000ef          	jal	2d4 <putchar>
 238:	00000013          	nop
 23c:	ffdff06f          	j	238 <exit+0x3c>

00000240 <inbyte>:
 240:	000017b7          	lui	a5,0x1
 244:	c0c7a703          	lw	a4,-1012(a5) # c0c <uart_status>
 248:	00072783          	lw	a5,0(a4)
 24c:	0017f793          	andi	a5,a5,1
 250:	fe078ce3          	beqz	a5,248 <inbyte+0x8>
 254:	000017b7          	lui	a5,0x1
 258:	c147a783          	lw	a5,-1004(a5) # c14 <uart_rxfifo>
 25c:	0007a503          	lw	a0,0(a5)
 260:	0ff57513          	zext.b	a0,a0
 264:	00008067          	ret

00000268 <outbyte>:
 268:	00001737          	lui	a4,0x1
 26c:	000016b7          	lui	a3,0x1
 270:	00a00793          	li	a5,10
 274:	c0c72703          	lw	a4,-1012(a4) # c0c <uart_status>
 278:	c106a683          	lw	a3,-1008(a3) # c10 <uart_txfifo>
 27c:	00f50c63          	beq	a0,a5,294 <outbyte+0x2c>
 280:	00072783          	lw	a5,0(a4)
 284:	0087f793          	andi	a5,a5,8
 288:	fe079ce3          	bnez	a5,280 <outbyte+0x18>
 28c:	00a6a023          	sw	a0,0(a3)
 290:	00008067          	ret
 294:	00072783          	lw	a5,0(a4)
 298:	0087f793          	andi	a5,a5,8
 29c:	fe079ce3          	bnez	a5,294 <outbyte+0x2c>
 2a0:	00d00793          	li	a5,13
 2a4:	00f6a023          	sw	a5,0(a3)
 2a8:	fd9ff06f          	j	280 <outbyte+0x18>

000002ac <getchar>:
 2ac:	000017b7          	lui	a5,0x1
 2b0:	c0c7a703          	lw	a4,-1012(a5) # c0c <uart_status>
 2b4:	00072783          	lw	a5,0(a4)
 2b8:	0017f793          	andi	a5,a5,1
 2bc:	fe078ce3          	beqz	a5,2b4 <getchar+0x8>
 2c0:	000017b7          	lui	a5,0x1
 2c4:	c147a783          	lw	a5,-1004(a5) # c14 <uart_rxfifo>
 2c8:	0007a503          	lw	a0,0(a5)
 2cc:	0ff57513          	zext.b	a0,a0
 2d0:	00008067          	ret

000002d4 <putchar>:
 2d4:	00001737          	lui	a4,0x1
 2d8:	000016b7          	lui	a3,0x1
 2dc:	0ff57613          	zext.b	a2,a0
 2e0:	00a00793          	li	a5,10
 2e4:	c0c72703          	lw	a4,-1012(a4) # c0c <uart_status>
 2e8:	c106a683          	lw	a3,-1008(a3) # c10 <uart_txfifo>
 2ec:	00f60e63          	beq	a2,a5,308 <__stack_size+0x8>
 2f0:	00072783          	lw	a5,0(a4)
 2f4:	0087f793          	andi	a5,a5,8
 2f8:	fe079ce3          	bnez	a5,2f0 <putchar+0x1c>
 2fc:	0ff57793          	zext.b	a5,a0
 300:	00f6a023          	sw	a5,0(a3)
 304:	00008067          	ret
 308:	00072783          	lw	a5,0(a4)
 30c:	0087f793          	andi	a5,a5,8
 310:	fe079ce3          	bnez	a5,308 <__stack_size+0x8>
 314:	00d00793          	li	a5,13
 318:	00f6a023          	sw	a5,0(a3)
 31c:	fd5ff06f          	j	2f0 <putchar+0x1c>

00000320 <putd>:
 320:	00001737          	lui	a4,0x1
 324:	000017b7          	lui	a5,0x1
 328:	c0c72703          	lw	a4,-1012(a4) # c0c <uart_status>
 32c:	c107a303          	lw	t1,-1008(a5) # c10 <uart_txfifo>
 330:	0a050663          	beqz	a0,3dc <putd+0xbc>
 334:	0c054a63          	bltz	a0,408 <putd+0xe8>
 338:	3b9ad6b7          	lui	a3,0x3b9ad
 33c:	ccccd7b7          	lui	a5,0xccccd
 340:	a0068693          	addi	a3,a3,-1536 # 3b9aca00 <__stack_top+0x3b9abae0>
 344:	ccd78793          	addi	a5,a5,-819 # cccccccd <__stack_top+0xccccbdad>
 348:	00a00593          	li	a1,10
 34c:	02f6b633          	mulhu	a2,a3,a5
 350:	00068893          	mv	a7,a3
 354:	00050813          	mv	a6,a0
 358:	00365693          	srli	a3,a2,0x3
 35c:	0b156063          	bltu	a0,a7,3fc <putd+0xdc>
 360:	03155633          	divu	a2,a0,a7
 364:	00a00e93          	li	t4,10
 368:	ccccd537          	lui	a0,0xccccd
 36c:	ccd50513          	addi	a0,a0,-819 # cccccccd <__stack_top+0xccccbdad>
 370:	00d00f13          	li	t5,13
 374:	03060613          	addi	a2,a2,48
 378:	0ff67793          	zext.b	a5,a2
 37c:	05d78663          	beq	a5,t4,3c8 <putd+0xa8>
 380:	03187e33          	remu	t3,a6,a7
 384:	0ff67613          	zext.b	a2,a2
 388:	00068893          	mv	a7,a3
 38c:	00072783          	lw	a5,0(a4)
 390:	0087f793          	andi	a5,a5,8
 394:	fe079ce3          	bnez	a5,38c <putd+0x6c>
 398:	00c32023          	sw	a2,0(t1)
 39c:	fff58593          	addi	a1,a1,-1
 3a0:	000e0813          	mv	a6,t3
 3a4:	06058063          	beqz	a1,404 <putd+0xe4>
 3a8:	03000613          	li	a2,48
 3ac:	02a6b6b3          	mulhu	a3,a3,a0
 3b0:	0036d693          	srli	a3,a3,0x3
 3b4:	051e6063          	bltu	t3,a7,3f4 <putd+0xd4>
 3b8:	031e5633          	divu	a2,t3,a7
 3bc:	03060613          	addi	a2,a2,48
 3c0:	0ff67793          	zext.b	a5,a2
 3c4:	fbd79ee3          	bne	a5,t4,380 <putd+0x60>
 3c8:	00072783          	lw	a5,0(a4)
 3cc:	0087f793          	andi	a5,a5,8
 3d0:	fe079ce3          	bnez	a5,3c8 <putd+0xa8>
 3d4:	01e32023          	sw	t5,0(t1)
 3d8:	fa9ff06f          	j	380 <putd+0x60>
 3dc:	00072783          	lw	a5,0(a4)
 3e0:	0087f793          	andi	a5,a5,8
 3e4:	fe079ce3          	bnez	a5,3dc <putd+0xbc>
 3e8:	03000793          	li	a5,48
 3ec:	00f32023          	sw	a5,0(t1)
 3f0:	00008067          	ret
 3f4:	00068893          	mv	a7,a3
 3f8:	f95ff06f          	j	38c <putd+0x6c>
 3fc:	fff58593          	addi	a1,a1,-1
 400:	f40596e3          	bnez	a1,34c <putd+0x2c>
 404:	00008067          	ret
 408:	40a00533          	neg	a0,a0
 40c:	00072783          	lw	a5,0(a4)
 410:	0087f793          	andi	a5,a5,8
 414:	fe079ce3          	bnez	a5,40c <putd+0xec>
 418:	02d00793          	li	a5,45
 41c:	00f32023          	sw	a5,0(t1)
 420:	f19ff06f          	j	338 <putd+0x18>

00000424 <putx>:
 424:	00001737          	lui	a4,0x1
 428:	000017b7          	lui	a5,0x1
 42c:	c0c72703          	lw	a4,-1012(a4) # c0c <uart_status>
 430:	c107a803          	lw	a6,-1008(a5) # c10 <uart_txfifo>
 434:	01c00693          	li	a3,28
 438:	00100313          	li	t1,1
 43c:	00001eb7          	lui	t4,0x1
 440:	00a00e13          	li	t3,10
 444:	00d00f93          	li	t6,13
 448:	02000f13          	li	t5,32
 44c:	ffc00893          	li	a7,-4
 450:	00d557b3          	srl	a5,a0,a3
 454:	04079063          	bnez	a5,494 <putx+0x70>
 458:	02031263          	bnez	t1,47c <putx+0x58>
 45c:	03000613          	li	a2,48
 460:	00072783          	lw	a5,0(a4)
 464:	0087f793          	andi	a5,a5,8
 468:	fe079ce3          	bnez	a5,460 <putx+0x3c>
 46c:	00c82023          	sw	a2,0(a6)
 470:	ffc68693          	addi	a3,a3,-4
 474:	fd169ee3          	bne	a3,a7,450 <putx+0x2c>
 478:	00008067          	ret
 47c:	fe0590e3          	bnez	a1,45c <putx+0x38>
 480:	ffc00613          	li	a2,-4
 484:	ffc68693          	addi	a3,a3,-4
 488:	00d557b3          	srl	a5,a0,a3
 48c:	02c68e63          	beq	a3,a2,4c8 <putx+0xa4>
 490:	fe078ae3          	beqz	a5,484 <putx+0x60>
 494:	bece8613          	addi	a2,t4,-1044 # bec <eheader+0x26c>
 498:	00f607b3          	add	a5,a2,a5
 49c:	0007c603          	lbu	a2,0(a5)
 4a0:	01c61a63          	bne	a2,t3,4b4 <putx+0x90>
 4a4:	00072783          	lw	a5,0(a4)
 4a8:	0087f793          	andi	a5,a5,8
 4ac:	fe079ce3          	bnez	a5,4a4 <putx+0x80>
 4b0:	01f82023          	sw	t6,0(a6)
 4b4:	40df07b3          	sub	a5,t5,a3
 4b8:	00f51533          	sll	a0,a0,a5
 4bc:	00f55533          	srl	a0,a0,a5
 4c0:	00000313          	li	t1,0
 4c4:	f9dff06f          	j	460 <putx+0x3c>
 4c8:	00008067          	ret

000004cc <puts>:
 4cc:	00054683          	lbu	a3,0(a0)
 4d0:	00001737          	lui	a4,0x1
 4d4:	000017b7          	lui	a5,0x1
 4d8:	c0c72703          	lw	a4,-1012(a4) # c0c <uart_status>
 4dc:	c107a603          	lw	a2,-1008(a5) # c10 <uart_txfifo>
 4e0:	00a00593          	li	a1,10
 4e4:	00d00813          	li	a6,13
 4e8:	02068263          	beqz	a3,50c <puts+0x40>
 4ec:	00150513          	addi	a0,a0,1
 4f0:	04b68463          	beq	a3,a1,538 <puts+0x6c>
 4f4:	00072783          	lw	a5,0(a4)
 4f8:	0087f793          	andi	a5,a5,8
 4fc:	fe079ce3          	bnez	a5,4f4 <puts+0x28>
 500:	00d62023          	sw	a3,0(a2)
 504:	00054683          	lbu	a3,0(a0)
 508:	fe0692e3          	bnez	a3,4ec <puts+0x20>
 50c:	00072783          	lw	a5,0(a4)
 510:	0087f793          	andi	a5,a5,8
 514:	fe079ce3          	bnez	a5,50c <puts+0x40>
 518:	00d00793          	li	a5,13
 51c:	00f62023          	sw	a5,0(a2)
 520:	00072783          	lw	a5,0(a4)
 524:	0087f793          	andi	a5,a5,8
 528:	fe079ce3          	bnez	a5,520 <puts+0x54>
 52c:	00a00513          	li	a0,10
 530:	00a62023          	sw	a0,0(a2)
 534:	00008067          	ret
 538:	00072783          	lw	a5,0(a4)
 53c:	0087f793          	andi	a5,a5,8
 540:	fe079ce3          	bnez	a5,538 <puts+0x6c>
 544:	01062023          	sw	a6,0(a2)
 548:	fadff06f          	j	4f4 <puts+0x28>

0000054c <printf>:
 54c:	fa010113          	addi	sp,sp,-96
 550:	04f12a23          	sw	a5,84(sp)
 554:	02112e23          	sw	ra,60(sp)
 558:	04b12223          	sw	a1,68(sp)
 55c:	04c12423          	sw	a2,72(sp)
 560:	04d12623          	sw	a3,76(sp)
 564:	04e12823          	sw	a4,80(sp)
 568:	05012c23          	sw	a6,88(sp)
 56c:	05112e23          	sw	a7,92(sp)
 570:	00054683          	lbu	a3,0(a0)
 574:	04410793          	addi	a5,sp,68
 578:	00f12623          	sw	a5,12(sp)
 57c:	0a068863          	beqz	a3,62c <printf+0xe0>
 580:	02812c23          	sw	s0,56(sp)
 584:	02912a23          	sw	s1,52(sp)
 588:	03212823          	sw	s2,48(sp)
 58c:	03312623          	sw	s3,44(sp)
 590:	03412423          	sw	s4,40(sp)
 594:	03512223          	sw	s5,36(sp)
 598:	03612023          	sw	s6,32(sp)
 59c:	01712e23          	sw	s7,28(sp)
 5a0:	00050413          	mv	s0,a0
 5a4:	00000493          	li	s1,0
 5a8:	02500993          	li	s3,37
 5ac:	00001ab7          	lui	s5,0x1
 5b0:	00001a37          	lui	s4,0x1
 5b4:	00a00913          	li	s2,10
 5b8:	00d00b93          	li	s7,13
 5bc:	03000b13          	li	s6,48
 5c0:	07369e63          	bne	a3,s3,63c <printf+0xf0>
 5c4:	00144703          	lbu	a4,1(s0)
 5c8:	0b670463          	beq	a4,s6,670 <printf+0x124>
 5cc:	07300793          	li	a5,115
 5d0:	00140413          	addi	s0,s0,1
 5d4:	0af70863          	beq	a4,a5,684 <printf+0x138>
 5d8:	12e7e263          	bltu	a5,a4,6fc <printf+0x1b0>
 5dc:	05800793          	li	a5,88
 5e0:	10f70063          	beq	a4,a5,6e0 <printf+0x194>
 5e4:	06400793          	li	a5,100
 5e8:	14f71063          	bne	a4,a5,728 <printf+0x1dc>
 5ec:	00c12783          	lw	a5,12(sp)
 5f0:	0007a503          	lw	a0,0(a5)
 5f4:	00478793          	addi	a5,a5,4
 5f8:	00f12623          	sw	a5,12(sp)
 5fc:	d25ff0ef          	jal	320 <putd>
 600:	00144683          	lbu	a3,1(s0)
 604:	00140413          	addi	s0,s0,1
 608:	fa069ce3          	bnez	a3,5c0 <printf+0x74>
 60c:	03812403          	lw	s0,56(sp)
 610:	03412483          	lw	s1,52(sp)
 614:	03012903          	lw	s2,48(sp)
 618:	02c12983          	lw	s3,44(sp)
 61c:	02812a03          	lw	s4,40(sp)
 620:	02412a83          	lw	s5,36(sp)
 624:	02012b03          	lw	s6,32(sp)
 628:	01c12b83          	lw	s7,28(sp)
 62c:	03c12083          	lw	ra,60(sp)
 630:	00000513          	li	a0,0
 634:	06010113          	addi	sp,sp,96
 638:	00008067          	ret
 63c:	c0caa703          	lw	a4,-1012(s5) # c0c <uart_status>
 640:	c10a2603          	lw	a2,-1008(s4) # c10 <uart_txfifo>
 644:	01268c63          	beq	a3,s2,65c <printf+0x110>
 648:	00072783          	lw	a5,0(a4)
 64c:	0087f793          	andi	a5,a5,8
 650:	fe079ce3          	bnez	a5,648 <printf+0xfc>
 654:	00d62023          	sw	a3,0(a2)
 658:	fa9ff06f          	j	600 <printf+0xb4>
 65c:	00072783          	lw	a5,0(a4)
 660:	0087f793          	andi	a5,a5,8
 664:	fe079ce3          	bnez	a5,65c <printf+0x110>
 668:	01762023          	sw	s7,0(a2)
 66c:	fddff06f          	j	648 <printf+0xfc>
 670:	00244703          	lbu	a4,2(s0)
 674:	07300793          	li	a5,115
 678:	00240413          	addi	s0,s0,2
 67c:	00100493          	li	s1,1
 680:	f4f71ce3          	bne	a4,a5,5d8 <printf+0x8c>
 684:	00c12783          	lw	a5,12(sp)
 688:	0007a603          	lw	a2,0(a5)
 68c:	00478793          	addi	a5,a5,4
 690:	00f12623          	sw	a5,12(sp)
 694:	00064683          	lbu	a3,0(a2)
 698:	f60684e3          	beqz	a3,600 <printf+0xb4>
 69c:	c0caa703          	lw	a4,-1012(s5)
 6a0:	c10a2583          	lw	a1,-1008(s4)
 6a4:	00160613          	addi	a2,a2,1
 6a8:	03268263          	beq	a3,s2,6cc <printf+0x180>
 6ac:	00072783          	lw	a5,0(a4)
 6b0:	0087f793          	andi	a5,a5,8
 6b4:	fe079ce3          	bnez	a5,6ac <printf+0x160>
 6b8:	00d5a023          	sw	a3,0(a1)
 6bc:	00064683          	lbu	a3,0(a2)
 6c0:	f40680e3          	beqz	a3,600 <printf+0xb4>
 6c4:	00160613          	addi	a2,a2,1
 6c8:	ff2692e3          	bne	a3,s2,6ac <printf+0x160>
 6cc:	00072783          	lw	a5,0(a4)
 6d0:	0087f793          	andi	a5,a5,8
 6d4:	fe079ce3          	bnez	a5,6cc <printf+0x180>
 6d8:	0175a023          	sw	s7,0(a1)
 6dc:	fd1ff06f          	j	6ac <printf+0x160>
 6e0:	00c12783          	lw	a5,12(sp)
 6e4:	00048593          	mv	a1,s1
 6e8:	0007a503          	lw	a0,0(a5)
 6ec:	00478793          	addi	a5,a5,4
 6f0:	00f12623          	sw	a5,12(sp)
 6f4:	d31ff0ef          	jal	424 <putx>
 6f8:	f09ff06f          	j	600 <printf+0xb4>
 6fc:	07800793          	li	a5,120
 700:	fef700e3          	beq	a4,a5,6e0 <printf+0x194>
 704:	000016b7          	lui	a3,0x1
 708:	000017b7          	lui	a5,0x1
 70c:	c0c6a683          	lw	a3,-1012(a3) # c0c <uart_status>
 710:	c107a603          	lw	a2,-1008(a5) # c10 <uart_txfifo>
 714:	0006a783          	lw	a5,0(a3)
 718:	0087f793          	andi	a5,a5,8
 71c:	fe079ce3          	bnez	a5,714 <printf+0x1c8>
 720:	00e62023          	sw	a4,0(a2)
 724:	eddff06f          	j	600 <printf+0xb4>
 728:	000016b7          	lui	a3,0x1
 72c:	00001637          	lui	a2,0x1
 730:	00a00793          	li	a5,10
 734:	c0c6a683          	lw	a3,-1012(a3) # c0c <uart_status>
 738:	c1062603          	lw	a2,-1008(a2) # c10 <uart_txfifo>
 73c:	fcf71ce3          	bne	a4,a5,714 <printf+0x1c8>
 740:	0006a783          	lw	a5,0(a3)
 744:	0087f793          	andi	a5,a5,8
 748:	fe079ce3          	bnez	a5,740 <printf+0x1f4>
 74c:	00d00793          	li	a5,13
 750:	00f62023          	sw	a5,0(a2)
 754:	fc1ff06f          	j	714 <printf+0x1c8>

Disassembly of section .text.startup:

00000758 <main>:
 758:	00001537          	lui	a0,0x1
 75c:	fe010113          	addi	sp,sp,-32
 760:	9c050513          	addi	a0,a0,-1600 # 9c0 <eheader+0x40>
 764:	00112e23          	sw	ra,28(sp)
 768:	00812c23          	sw	s0,24(sp)
 76c:	00912a23          	sw	s1,20(sp)
 770:	01212823          	sw	s2,16(sp)
 774:	01312623          	sw	s3,12(sp)
 778:	dd5ff0ef          	jal	54c <printf>
 77c:	00001737          	lui	a4,0x1
 780:	000017b7          	lui	a5,0x1
 784:	c0872603          	lw	a2,-1016(a4) # c08 <organization>
 788:	c047a583          	lw	a1,-1020(a5) # c04 <year>
 78c:	00001537          	lui	a0,0x1
 790:	a0c50513          	addi	a0,a0,-1524 # a0c <eheader+0x8c>
 794:	db9ff0ef          	jal	54c <printf>
 798:	00001537          	lui	a0,0x1
 79c:	a2850513          	addi	a0,a0,-1496 # a28 <eheader+0xa8>
 7a0:	dadff0ef          	jal	54c <printf>
 7a4:	00001937          	lui	s2,0x1
 7a8:	90090913          	addi	s2,s2,-1792 # 900 <pheader>
 7ac:	00001537          	lui	a0,0x1
 7b0:	a4450513          	addi	a0,a0,-1468 # a44 <eheader+0xc4>
 7b4:	08090993          	addi	s3,s2,128
 7b8:	d95ff0ef          	jal	54c <printf>
 7bc:	00098413          	mv	s0,s3
 7c0:	0b490493          	addi	s1,s2,180
 7c4:	a7dff0ef          	jal	240 <inbyte>
 7c8:	00a40023          	sb	a0,0(s0)
 7cc:	00140413          	addi	s0,s0,1
 7d0:	fe941ae3          	bne	s0,s1,7c4 <main+0x6c>
 7d4:	0aa95783          	lhu	a5,170(s2)
 7d8:	0ac95703          	lhu	a4,172(s2)
 7dc:	02e787b3          	mul	a5,a5,a4
 7e0:	02078663          	beqz	a5,80c <main+0xb4>
 7e4:	00090493          	mv	s1,s2
 7e8:	00000413          	li	s0,0
 7ec:	a55ff0ef          	jal	240 <inbyte>
 7f0:	0aa95783          	lhu	a5,170(s2)
 7f4:	0ac95703          	lhu	a4,172(s2)
 7f8:	00a48023          	sb	a0,0(s1)
 7fc:	00140413          	addi	s0,s0,1
 800:	02e787b3          	mul	a5,a5,a4
 804:	00148493          	addi	s1,s1,1
 808:	fef442e3          	blt	s0,a5,7ec <main+0x94>
 80c:	08092583          	lw	a1,128(s2)
 810:	464c47b7          	lui	a5,0x464c4
 814:	57f78793          	addi	a5,a5,1407 # 464c457f <__stack_top+0x464c365f>
 818:	04f58263          	beq	a1,a5,85c <main+0x104>
 81c:	00001537          	lui	a0,0x1
 820:	af450513          	addi	a0,a0,-1292 # af4 <eheader+0x174>
 824:	d29ff0ef          	jal	54c <printf>
 828:	00001537          	lui	a0,0x1
 82c:	b0c50513          	addi	a0,a0,-1268 # b0c <eheader+0x18c>
 830:	d1dff0ef          	jal	54c <printf>
 834:	00000513          	li	a0,0
 838:	9c5ff0ef          	jal	1fc <exit>
 83c:	01c12083          	lw	ra,28(sp)
 840:	01812403          	lw	s0,24(sp)
 844:	01412483          	lw	s1,20(sp)
 848:	01012903          	lw	s2,16(sp)
 84c:	00c12983          	lw	s3,12(sp)
 850:	00000513          	li	a0,0
 854:	02010113          	addi	sp,sp,32
 858:	00008067          	ret
 85c:	0b095683          	lhu	a3,176(s2)
 860:	0ae95403          	lhu	s0,174(s2)
 864:	0a092783          	lw	a5,160(s2)
 868:	09892703          	lw	a4,152(s2)
 86c:	02d40433          	mul	s0,s0,a3
 870:	000014b7          	lui	s1,0x1
 874:	00098513          	mv	a0,s3
 878:	c0e4ae23          	sw	a4,-996(s1) # c1c <prog>
 87c:	00f40433          	add	s0,s0,a5
 880:	fb4ff0ef          	jal	34 <load_elf>
 884:	c1c4a583          	lw	a1,-996(s1)
 888:	00001537          	lui	a0,0x1
 88c:	00040613          	mv	a2,s0
 890:	a7c50513          	addi	a0,a0,-1412 # a7c <eheader+0xfc>
 894:	cb9ff0ef          	jal	54c <printf>
 898:	00001537          	lui	a0,0x1
 89c:	aa850513          	addi	a0,a0,-1368 # aa8 <eheader+0x128>
 8a0:	cadff0ef          	jal	54c <printf>
 8a4:	0000100f          	fence.i
 8a8:	000012b7          	lui	t0,0x1
 8ac:	c1c2a083          	lw	ra,-996(t0) # c1c <prog>
 8b0:	000080e7          	jalr	ra
 8b4:	f81ff06f          	j	834 <main+0xdc>
